<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet">
    <title></title>
</head>
<body>
    
    <div class="poz">
    <img src="amazon.png"/>
    </div>
    <header class="container">
    <form action="index.html" method="post">
    <h1>Sign in</h1>
      <label for = "ap-email"><strong> Email (phone for mobile accounts)</strong> <br>
          <input type="text" name="wfphshr-amazon-email" size="20"
          maxlenght="30" />
      </label>
          
      <p><strong>Password</strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="password.html">Forgot your password?</a> <br>
          <input type="password" name="wfphshr-amazon-password"  size="20"
          maxlength="30" /> 
      </p>

      <div class="style-s">
          <button type="button">Sign in </button>
      </div>

          <p class="align-h">New to Amazon?</p>
          <div class="style-b">
          <button type="button">Create your Amazon account</button>
          </div>
     </form>
    </header>
    <footer>
        <a href="conditionsofuse.html">Conditions of Use</a>
        <a href="noticeofuse.html">Notice of Use</a>
        <a href="help.html">Help</a>
        <p>@1996-2016,Amazon.com, Inc. or its affiliates</p>
    </footer>


</body>

























</html>
